{
  "name": "ai-guided-saas-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI-Guided SaaS application with code analysis and enhancement tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ai-guided-saas.git"
  },
  "keywords": ["mcp", "ai", "saas", "typescript", "code-analysis", "development-tools"],
  "author": "AI Guided SaaS Team",
  "license": "MIT",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "deploy": "node -e \"import('./dist/mcp-pipeline.js').then(m => m.runMCPDeploy(process.argv[1] || 'Auto deploy'))\"",
    "deploy-cli": "ts-node src/deploy-cli.ts",
    "setup-ssh": "ts-node -e \"import('./dist/ssh-setup.js').then(m => m.sshSetupWizard())\"",
    "system-check": "ts-node -e \"import('./dist/system-check.js').then(m => m.runSystemCheck())\"",
    "analyze": "ts-node -e \"import('./dist/project-context.js').then(m => m.discoverProjectContext())\"",
    "mcp-helper": "ts-node src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "@types/inquirer": "^9.0.8",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "inquirer": "^12.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.17"
  }
}
